<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QianliDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Toutiao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="detailUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="isDouble11" Type="bit" />
    <Property Name="form" Type="int" />
    <Property Name="favourCount" Type="int" />
    <Property Name="viewNum" Type="int" />
    <Property Name="showDate" Type="nvarchar" MaxLength="20" />
    <Property Name="feedId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="showWeight" Type="int" />
    <Property Name="publishId" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
    <Property Name="name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="bizSourceName" Type="nvarchar" MaxLength="50" />
    <Property Name="picList" Type="nvarchar" MaxLength="250" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="columnId" Type="int" />
    <Property Name="subColumn" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="QianliDataModelStoreContainer">
    <EntitySet Name="Toutiao" EntityType="Self.Toutiao" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>